"Phrases"
{

    // Templates: SayText2
    "#Game_Chat_Team"
    {
        // {1} name
        // {2} message
        // {3} location

        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {MSGCO}{MSG}"
    }

    "#Game_Chat_Public"
    {
        // {1} name
        // {2} message
        // {3} location

        "ru"                "{STATUSCO}{STATUS} {NAMECO}{NAME} {GR}» {MSGCO}{MSG}"
        "en"                "{STATUSCO}{STATUS} {NAMECO}{NAME} {GR}» {MSGCO}{MSG}"
    }

    // Username was changed
    "#Game_Chat_CUsername"
    {
        // {1} name
        // {2} message
        // {3} location

        "ru"                "{NAMECO}{NAME}{W} changed name to {NAMECO}{MSG}"
        "en"                "{NAMECO}{NAME}{W} changed name to {NAMECO}{MSG}"
    }

    // Templates: RadioText
    "#Cstrike_TitlesTXT_Game_radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
    }

    "#Game_radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
    }

    "#Game_radio_location"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
    }

    "#Game_Chat_Radio"
    {
        "ru"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
        "en"                "{STATUSCO}{STATUS} {TEAMCO}{TEAM} {NAMECO}{NAME} {GR}» {W}{MSG}"
    }

    // Templates ALL: TextMsg && SayText
    "#Game_Chat_Server"
    {
        "ru"                "{MSGCO}{MSG}"
        "en"                "{MSGCO}{MSG}"
    }

    // Still replenished ...
    "#Player_Cash_Award_Killed_Enemy"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за убийство врага из {G}{2}"
        "en"                "{W}You were added {G}${1} {W}for killing an enemy from {G}{2}"
        "pl"                "{W}Dostałeś {G}${1} {W}za zabicie przeciwnika z {G}{2}"
    }

    "#Player_Cash_Award_Killed_Enemy_Generic"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за нейтрализацию врага"
        "en"                "{W}You were added {G}${1} {W}for neutralizing an enemy"
        "pl"                "{W}Dostałeś {G}${1} {W}za zneutralizowanie wroga"
    }

    "#Player_Cash_Award_Bomb_Planted"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за установку C4"
        "en"                "{W}You were added {G}${1} {W}for planting the C4"
        "pl"                "{W}Dostałeś {G}${1} {W}za zaplantowanie bomby"
    }

    "#Player_Cash_Award_Bomb_Defused"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за обезвреживание C4"
        "en"                "{W}You were added {G}${1} {W}for defusing the C4"
        "pl"                "{W}Dostałeś {G}${1} {W}za rozbrojenie bomby"
    }

    "#Player_Cash_Award_Rescued_Hostage"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за спасение заложника"
        "en"                "{W}You were added {G}${1} {W}for extracting a hostage"
        "pl"                "{W}Dostałeś {G}${1} {W}za uratowanie zakładnika"
    }

    "#Player_Cash_Award_Interact_Hostage"
    {
        "ru"                "{W}Вам добавлено {G}${1} {W}за достижение заложника"
        "en"                "{W}You were added {G}${1} {W}for reaching a hostage"
        "pl"                "{W}Dostałeś {G}${1} {W}za dostarczenie zakładnika"
    }

    "#Player_Cash_Award_Damage_Hostage"
    {
        "ru"                "{W}Вы оштрафованы на {R}${1} {W}за ранение заложника"
        "en"                "{W}You are fined {R}${1} {W}for wounding a hostage"
        "pl"                "{W}Jesteś ukarany grzywną  {R}${1} {W}za zranienie przeciwnika"
    }

    "#Player_Cash_Award_Kill_Hostage"
    {
        "ru"                "{W}Вы оштрафованы на {R}$ {1} {W}за убийство заложника"
        "en"                "{W}You are fined {R}$ {1} {W}for killing a hostage"
        "pl"                "{W}Jesteś ukarany grzywną {R}$ {1} {W}za zabicie zakładnika"
    }

    "#Team_Cash_Award_T_Win_Bomb"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за подрыв бомбы"
        "en"                "{W}Team bonus {G}${1} {W}for detonating bomb"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za wysadzenie bomby"
    }

    "#Team_Cash_Award_Elim_Hostage"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за уничтожение вражеской команды"
        "en"                "{W}Team bonus {G}${1} {W}for eliminating the enemy team"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za wyeliminowanie drużyny przeciwnej "
    }

    "#Team_Cash_Award_Elim_Bomb"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за уничтожение вражеской команды"
        "en"                "{W}Team bonus {G}${1} {W}for eliminating the enemy team"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za wyeliminowanie drużyny przeciwnej "
    }

    "#Team_Cash_Award_Win_Time"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}по истечении времени раунда"
        "en"                "{W}Team bonus {G}${1} {W}for winning by running down the clock"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za wygranie rundy przez zakończenie czasu"
    }

    "#Team_Cash_Award_Win_Defuse_Bomb"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за победу с обезвреживанием C4"
        "en"                "{W}Team bonus {G}${1} {W}for winning by defusing the C4"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za rozbrojenie bomby"
    }

    "#Team_Cash_Award_Win_Hostage_Rescue"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за победу при спасении заложника"
        "en"                "{W}You were added {G}${1} {W}for winning by rescuing a hostage"
        "pl"                "{W}Dostałeś {G}${1} {W}za wygraną poprzez uratowanie zakładnika"
    }

    "#Team_Cash_Award_Loser_Bonus"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за проигрыш"
        "en"                "{W}Team bonus {G}${1} {W}for losing"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za przegraną"
    }

    "#Team_Cash_Award_Rescued_Hostage"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за спасение заложника"
        "en"                "{W}Team bonus {G}${1} {W}for rescuing a hostage"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za uratowanie zakładnika"
    }

    "#Team_Cash_Award_Hostage_Alive"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за выживших заложников"
        "en"                "{W}Team bonus {G}${1} {W}for surviving hostages"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za przetrwałych zakładników"
    }

    "#Team_Cash_Award_Planted_Bomb_But_Defused"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за установку бомбы"
        "en"                "{W}Team bonus {G}${1} {W}for planting the bomb"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za zaplantowanie bomby"
    }

    "#Team_Cash_Award_CT_VIP_Escaped"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за эвакуацию VIP"
        "en"                "{W}Team bonus {G}${1} {W}for evac'ing the VIP"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za ewakuację VIP'a"
    }

    "#Team_Cash_Award_T_VIP_Killed"
    {
        "ru"                "{W}Командный бонус {G}${1} {W}за нейтрализацию VIP"
        "en"                "{W}Team bonus {G}${1} {W}for neutralizing the VIP"
        "pl"                "{W}Bonus drużynowy {G}${1} {W}za neutralizację VIP'a"
    }

    "#Chat_SavePlayer_Saved"
    {
        // {1} - Who saved you, {2} - From whom was saved
        "ru"                "{G}{1} {W}спасает вас от {G}{2}"
        "en"                "{G}{1} {W}saves you from {G}{2}"
        "pl"                "{G}{1} {W}ratuje cię przed {G}{2}"
    }

    "#Chat_SavePlayer_Savior"
    {
        // {1} - Who was saved, {2} - From whom was saved
        "ru"                "{W}Вы спасаете {G}{1} {W}от {G}{2}"
        "en"                "{W}You save {G}{1} {W}from {G}{2}"
        "pl"                "{W}Uratujesz {G}{1} {W}przed {G}{2}"
    }

    "#Chat_SavePlayer_Spectator"
    {
        // {1} - Who saved, {2} - Who was saved, {3} - From whom was saved
        "ru"                "{G}{1} {W}спасает {G}{2} {W}от {G}{3}"
        "en"                "{G}{1} {W}saves {G}{2} {W}from {G}{3}"
        "pl"                "{G}{1} {W}ratuje {G}{2} {W}przed {G}{3}"
    }

    "#Cstrike_TitlesTXT_Game_teammate_attack"
    {
        // {1} - Who was that
        "ru"                "{G}{1} {W}истязает союзника"
        "en"                "{G}{1} {W}attacked a teammate"
        "pl"                "{G}{1} {W}zaatakował kolegę z drużyny"
    }

    // Radio
    "#Cstrike_TitlesTXT_Affirmative"
    {
        // if u need...
        // {2} - position
        "ru"                "{W}Подтверждаю."
        "en"                "{W}Affirmative."
        "pl"                "{W}Affirmative."
    }

    "#Cstrike_TitlesTXT_Negative"
    {
        // {2} - position
        "ru"                "{W}Никак нет."
        "en"                "{W}Negative."
        "pl"                "{W}Negative."
    }

    "#Cstrike_TitlesTXT_Cheer"
    {
        // {2} - position
        "ru"                "{W}Молодцы!"
        "en"                "{W}Cheer!"
        "pl"                "{W}Cheer!"
    }

    "#Cstrike_TitlesTXT_Hold_this_position"
    {
        // {2} - position
        "ru"                "{W}Удерживайте эту позицию [{G}{2}{W}]."
        "en"                "{W}Hold This Position [{G}{2}{W}]."
        "pl"                "{W}Hold This Position [{G}{2}{W}]."
    }

    "#Cstrike_TitlesTXT_Follow_me"
    {
        // {2} - position
        "ru"                "{W}За мной."
        "en"                "{W}Follow Me."
        "pl"                "{W}Follow Me."
    }

    "#Cstrike_TitlesTXT_Thanks"
    {
        // {2} - position
        "ru"                "{W}Спасибо!"
        "en"                "{W}Thanks!"
        "pl"                "{W}Thanks!"
    }

    "#Cstrike_TitlesTXT_Go_go_go"
    {
        // {2} - position
        "ru"                "{W}Пошли, пошли!"
        "en"                "{W}Go go go!"
        "pl"                "{W}Go go go!"
    }

    "#Cstrike_TitlesTXT_Team_fall_back"
    {
        // {2} - position
        "ru"                "{W}Команда, отступаем!"
        "en"                "{W}Team, fall back!"
        "pl"                "{W}Team, fall back!"
    }

    "#Cstrike_TitlesTXT_Stick_together_team"
    {
        // {2} - position
        "ru"                "{W}Держаться вместе, команда."
        "en"                "{W}Stick together, team."
        "pl"                "{W}Stick together, team."
    }

    "#Cstrike_TitlesTXT_Roger_that"
    {
        // {2} - position
        "ru"                "{W}Так точно."
        "en"                "{W}Roger that."
        "pl"                "{W}Roger that."
    }

    "#Cstrike_TitlesTXT_Compliment"
    {
        // {2} - position
        "ru"                "{W}Отлично!"
        "en"                "{W}Nice!"
        "pl"                "{W}Nice!"
    }

    "#Cstrike_TitlesTXT_Enemy_spotted"
    {
        // {2} - position
        "ru"                "{W}Противник замечен на точке {G}{2}{W}."
        "en"                "{W}Enemy spotted on {G}{2}{W}."
        "pl"                "{W}Enemy spotted on {G}{2}{W}."
    }

    "#Cstrike_TitlesTXT_Need_backup"
    {
        // {2} - position
        "ru"                "{W}Нужна помощь."
        "en"                "{W}Need backup."
        "pl"                "{W}Need backup."
    }

    "#Cstrike_TitlesTXT_You_take_the_point"
    {
        // {2} - position
        "ru"                "{W}Иди первым."
        "en"                "{W}You take the point."
        "pl"                "{W}You take the point."
    }

    "#Cstrike_TitlesTXT_Sector_clear"
    {
        // {2} - position
        "ru"                "{G}{2} {W}чист."
        "en"                "{G}{2} {W}is clear."
        "pl"                "{G}{2} {W}is clear."
    }

    "#Cstrike_TitlesTXT_In_position"
    {
        // if u need...
        // {2} - position
        "ru"                "{W}Я на месте ({G}{2}{W})"
        "en"                "{W}I'm in position ({G}{2}{W})."
        "pl"                "{W}I'm in position."
    }

    "#Cstrike_TitlesTXT_Planting_Bomb"
    {
        // {2} - bombsite
        "ru"                "{W}Закладываю бомбу."
        "en"                "{W}I'm planting the bomb."
        "pl"                "{W}I'm planting the bomb."
    }

    "#Cstrike_TitlesTXT_Game_afk_bomb_drop"
    {
        // {2} - position
        "ru"                "{W}Я бросил бомбу."
        "en"                "{W}I dropped the bomb."
        "pl"                "{W}I dropped the bomb."
    }


    // Imitation
    "#Game_team_change"
    {
        // {1} - Who was that, {2} - new team
        "ru"                "{G}{1} {W}зашел за команду {G}{2}"
        "en"                "{G}{1} {W}is joining the {G}{2}"
        "pl"                "{G}{1} {W}dołącza do {G}{2}"
    }
}
